[buildout]                                                                      
develop = .
parts = test releaser omelette

[test]
recipe = zc.recipe.testrunner
eggs = dolmen.security.policies [test]

[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
