[buildout]                                                                      
develop = .
parts = test releaser omelette
extends = http://grok.zope.org/releaseinfo/1.3.2/versions.cfg
versions = versions
find-links = http://download.zope.org/distribution/


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.security.policies [test]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser


[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
