[buildout]                                                                      
develop = .
parts = test releaser
extends =  http://grok.zope.org/releaseinfo/1.2a/versions.cfg
versions = versions
find-links = http://download.zope.org/distribution/


[test]
recipe = zc.recipe.testrunner
eggs = dolmen.security.policies [test]


[releaser]
recipe = zc.recipe.egg
eggs = zest.releaser
