<configure xmlns="http://namespaces.zope.org/zope"
	   i18n_domain="dolmen.security.policies">

  <include package="zope.component" file="meta.zcml" />
  <include package="zope.security" file="meta.zcml" />
  <include package="zope.securitypolicy" file="meta.zcml" />
  <include package="zope.principalregistry" file="meta.zcml" />
  <include package="grokcore.component" file="meta.zcml" />

  <include package="zope.component" />
  <include package="zope.security" />
  <include package="zope.annotation" />
  <include package="zope.securitypolicy" />
  <include package="zope.principalregistry" />

  <!-- Security -->
  <securityPolicy
      component="zope.securitypolicy.zopepolicy.ZopeSecurityPolicy"
      />

  <principal
      id="zope.test"
      title="Test"
      login="test"
      password="test"
      />

  <role
      id="test.role"
      title="Some test role"
      />

  <grant
      permission="zope.View"
      principal="zope.test"
      />

  <grant
      permission="zope.ManageContent"
      role="test.role"
      />

</configure>